
[advisories]
db-path = "~/.cargo/advisory-db"
vulnerability = "deny"      # fail the build on any known CVE
unmaintained = "warn"

[licenses]
unlicensed = "deny"
allow = [
    "MIT",
    "Apache-2.0",
    "BSD-2-Clause",
    "BSD-3-Clause",
    "ISC",
    "Unicode-3.0",
    "OpenSSL",
]
copyleft = "deny"

[bans]
multiple-versions = "warn"  # flag when two versions of the same crate are compiled
deny = [
    # Example: ban OpenSSL if you've standardized on rustls
    # { name = "openssl-sys" },
]

[sources]
unknown-registry = "deny"
unknown-git = "deny"
allow-registry = ["https://github.com/rust-lang/crates.io-index"]
